HEADER_ICON_PUFF_URI=../assets/images/puff.png
HEADER_ICON_MENU_URI=../assets/images/menu.png
HEADER_ICON_LANGUAGE_URI=../assets/images/language.png
HEADER_ICON_USER_URI=../assets/images/user-profile-illustration.png
HEADER_ICON_MAP_URI=../assets/images/location-pin.png
HEADER_ICON_STORE_URI=../assets/images/shopping-cart.png
HEADER_ICON_CHAT_URI=../assets/images/chat.png
HEADER_ICON_PHONE_URI=../assets/images/phone.png
BODY_LOGO_URI=../assets/images/logo.png
BG_IMG_URI=../assets/images/bg.png